{
    "name": "citeair/phpunit-workshop",
    "authors": [
        {
            "name": "afutseng",
            "email": "afutseng@gmail.com"
        }
    ],
    "autoload": {
        "classmap": ["src/"]
    },
    "require": {
        "psr/log": "^1.0",
        "phpunit/php-code-coverage": "^4.0"
    }
}
